---
apiVersion: apps/v1
kind: Deployment
metadata:
    name: "{{ .Chart.Name }}-storybook"
spec:
    selector:
        matchLabels:
            app: "{{ .Chart.Name }}-storybook"
    replicas: 1
    template:
        metadata:
            labels:
                app: "{{ .Chart.Name }}-web"
                date: "{{ now | unixEpoch }}"
        spec:
            containers:
                - name: "storybook"
                  image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
                  imagePullPolicy: {{ .Values.image.pullPolicy }}
                  ports:
                      - containerPort: 80
